{
  "_args": [
    [
      "@types/restify@7.2.4",
      "C:\\JBot\\jBot"
    ]
  ],
  "_development": true,
  "_from": "@types/restify@7.2.4",
  "_id": "@types/restify@7.2.4",
  "_inBundle": false,
  "_integrity": "sha512-UyMZRVUNX4kw0LSkCXfJwytofEeHa6VxHrrtEc1db5pAXLd2tDumjNjWk/l/osvXztzl9CQPKN5t5NnalTxFcA==",
  "_location": "/@types/restify",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@types/restify@7.2.4",
    "name": "@types/restify",
    "escapedName": "@types%2frestify",
    "scope": "@types",
    "rawSpec": "7.2.4",
    "saveSpec": null,
    "fetchSpec": "7.2.4"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@types/restify/-/restify-7.2.4.tgz",
  "_spec": "7.2.4",
  "_where": "C:\\JBot\\jBot",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "contributors": [
    {
      "name": "Bret Little",
      "url": "https://github.com/blittle"
    },
    {
      "name": "Steve Hipwell",
      "url": "https://github.com/stevehipwell"
    },
    {
      "name": "Leandro Almeida",
      "url": "https://github.com/leanazulyoro"
    },
    {
      "name": "Mitchell Bundy",
      "url": "https://github.com/mgebundy"
    }
  ],
  "dependencies": {
    "@types/bunyan": "*",
    "@types/node": "*",
    "@types/spdy": "*"
  },
  "description": "TypeScript definitions for restify",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/restify",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.2",
  "typesPublisherContentHash": "b3f2ff58f64d96d1ce5aa69b457e4c84d99c107c31dca47fd8f5e5f20dab109a",
  "version": "7.2.4"
}
