{
  "_args": [
    [
      "botframework-config@4.2.0",
      "C:\\JBot\\jBot"
    ]
  ],
  "_from": "botframework-config@4.2.0",
  "_id": "botframework-config@4.2.0",
  "_inBundle": false,
  "_integrity": "sha512-ccVDKPdhe1BjS8CbP6e1raAnpJs7U/XT5Hh5VNlCM5E1/Zb8sBziQWDx1cJlxgvKeihqYdJdnXRghDtwyC/hmA==",
  "_location": "/botframework-config",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "botframework-config@4.2.0",
    "name": "botframework-config",
    "escapedName": "botframework-config",
    "rawSpec": "4.2.0",
    "saveSpec": null,
    "fetchSpec": "4.2.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/botframework-config/-/botframework-config-4.2.0.tgz",
  "_spec": "4.2.0",
  "_where": "C:\\JBot\\jBot",
  "author": {
    "name": "Microsoft Corp."
  },
  "bugs": {
    "url": "http://github.com/Microsoft/botbuilder-js/issues"
  },
  "dependencies": {
    "fs-extra": "^7.0.0",
    "process": "^0.11.10",
    "read-text-file": "^1.1.0",
    "url": "^0.11.0",
    "uuid": "^3.3.2"
  },
  "description": "library for working with Bot Framework .bot configuration files",
  "devDependencies": {
    "@types/uuid": "^3.4.3",
    "mocha": "^5.2.0"
  },
  "engines": {
    "node": ">=8.0"
  },
  "files": [
    "lib"
  ],
  "homepage": "http://github.com/Microsoft/botbuilder-js",
  "keywords": [
    "bots",
    "chatbots"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "botframework-config",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Microsoft/botbuilder-js.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "erase /q /s .\\lib",
    "set-version": "npm version --allow-same-version ${Version}",
    "test": "tsc && nyc mocha tests/"
  },
  "typings": "./lib/index.d.ts",
  "version": "4.2.0"
}
