{
  "_args": [
    [
      "json-stable-stringify-without-jsonify@1.0.1",
      "C:\\JBot\\jBot"
    ]
  ],
  "_development": true,
  "_from": "json-stable-stringify-without-jsonify@1.0.1",
  "_id": "json-stable-stringify-without-jsonify@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-nbe1lJatPzz+8wp1FC0tkwrXJlE=",
  "_location": "/json-stable-stringify-without-jsonify",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "json-stable-stringify-without-jsonify@1.0.1",
    "name": "json-stable-stringify-without-jsonify",
    "escapedName": "json-stable-stringify-without-jsonify",
    "rawSpec": "1.0.1",
    "saveSpec": null,
    "fetchSpec": "1.0.1"
  },
  "_requiredBy": [
    "/eslint"
  ],
  "_resolved": "https://registry.npmjs.org/json-stable-stringify-without-jsonify/-/json-stable-stringify-without-jsonify-1.0.1.tgz",
  "_spec": "1.0.1",
  "_where": "C:\\JBot\\jBot",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/samn/json-stable-stringify/issues"
  },
  "dependencies": {},
  "description": "deterministic JSON.stringify() with custom sorting to get deterministic hashes from stringified results, with no public domain dependencies",
  "devDependencies": {
    "tape": "~1.0.4"
  },
  "homepage": "https://github.com/samn/json-stable-stringify",
  "keywords": [
    "json",
    "stringify",
    "deterministic",
    "hash",
    "sort",
    "stable"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "json-stable-stringify-without-jsonify",
  "repository": {
    "type": "git",
    "url": "git://github.com/samn/json-stable-stringify.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/8..latest",
      "ff/5",
      "ff/latest",
      "chrome/15",
      "chrome/latest",
      "safari/latest",
      "opera/latest"
    ]
  },
  "version": "1.0.1"
}
