{
  "_args": [
    [
      "@types/filenamify@2.0.1",
      "C:\\JBot\\jBot"
    ]
  ],
  "_from": "@types/filenamify@2.0.1",
  "_id": "@types/filenamify@2.0.1",
  "_inBundle": false,
  "_integrity": "sha512-QpmNRLMBSQtvd1eV8dodwiUCtSJRhg0EhV+9Xwpch1DhiXPh75qx6aRxVfHvzhQdPzrFJx9v+hpiC0FIVyPQOA==",
  "_location": "/@types/filenamify",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@types/filenamify@2.0.1",
    "name": "@types/filenamify",
    "escapedName": "@types%2ffilenamify",
    "scope": "@types",
    "rawSpec": "2.0.1",
    "saveSpec": null,
    "fetchSpec": "2.0.1"
  },
  "_requiredBy": [
    "/botbuilder"
  ],
  "_resolved": "https://registry.npmjs.org/@types/filenamify/-/filenamify-2.0.1.tgz",
  "_spec": "2.0.1",
  "_where": "C:\\JBot\\jBot",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "contributors": [
    {
      "name": "Junyoung Choi",
      "url": "https://github.com/rokt33r"
    }
  ],
  "dependencies": {},
  "description": "TypeScript definitions for filenamify",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/filenamify",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.0",
  "typesPublisherContentHash": "223dc3d47a4061850fc3e02960e939e9d9469e87444fa99015d04ca947c34745",
  "version": "2.0.1"
}
