{
  "_args": [
    [
      "base64url@3.0.1",
      "C:\\JBot\\jBot"
    ]
  ],
  "_from": "base64url@3.0.1",
  "_id": "base64url@3.0.1",
  "_inBundle": false,
  "_integrity": "sha512-ir1UPr3dkwexU7FdV8qBBbNDRUhMmIekYMFZfi+C/sLNnRESKPl23nB9b2pltqfOQNnGzsDdId90AEtG5tCx4A==",
  "_location": "/base64url",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "base64url@3.0.1",
    "name": "base64url",
    "escapedName": "base64url",
    "rawSpec": "3.0.1",
    "saveSpec": null,
    "fetchSpec": "3.0.1"
  },
  "_requiredBy": [
    "/botframework-connector"
  ],
  "_resolved": "https://registry.npmjs.org/base64url/-/base64url-3.0.1.tgz",
  "_spec": "3.0.1",
  "_where": "C:\\JBot\\jBot",
  "author": {
    "name": "Brian J Brennan"
  },
  "bugs": {
    "url": "https://github.com/brianloveswords/base64url/issues"
  },
  "description": "For encoding to/from base64urls",
  "devDependencies": {
    "@types/node": "^10.0.0",
    "tap": "^12.1.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "files": [
    "dist/",
    "index.js"
  ],
  "homepage": "https://github.com/brianloveswords/base64url#readme",
  "keywords": [
    "base64",
    "base64url"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "base64url",
  "repository": {
    "type": "git",
    "url": "git://github.com/brianloveswords/base64url.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -f dist/*",
    "prepublishOnly": "npm run test",
    "test": "npm run clean && npm run build && tap test/*.test.js"
  },
  "types": "./dist/base64url.d.ts",
  "version": "3.0.1"
}
