{
  "_args": [
    [
      "acorn-jsx@5.0.1",
      "C:\\JBot\\jBot"
    ]
  ],
  "_development": true,
  "_from": "acorn-jsx@5.0.1",
  "_id": "acorn-jsx@5.0.1",
  "_inBundle": false,
  "_integrity": "sha512-HJ7CfNHrfJLlNTzIEUTj43LNWGkqpRLxm3YjAlcD0ACydk9XynzYsCBHxut+iqt+1aBXkx9UP/w/ZqMr13XIzg==",
  "_location": "/acorn-jsx",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "acorn-jsx@5.0.1",
    "name": "acorn-jsx",
    "escapedName": "acorn-jsx",
    "rawSpec": "5.0.1",
    "saveSpec": null,
    "fetchSpec": "5.0.1"
  },
  "_requiredBy": [
    "/espree"
  ],
  "_resolved": "https://registry.npmjs.org/acorn-jsx/-/acorn-jsx-5.0.1.tgz",
  "_spec": "5.0.1",
  "_where": "C:\\JBot\\jBot",
  "bugs": {
    "url": "https://github.com/RReverser/acorn-jsx/issues"
  },
  "description": "Alternative, faster React.js JSX parser",
  "devDependencies": {
    "acorn": "^6.0.0"
  },
  "homepage": "https://github.com/RReverser/acorn-jsx",
  "license": "MIT",
  "maintainers": [
    {
      "name": "Ingvar Stepanyan",
      "email": "me@rreverser.com",
      "url": "http://rreverser.com/"
    }
  ],
  "name": "acorn-jsx",
  "peerDependencies": {
    "acorn": "^6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RReverser/acorn-jsx.git"
  },
  "scripts": {
    "test": "node test/run.js"
  },
  "version": "5.0.1"
}
