{
  "_args": [
    [
      "levn@0.3.0",
      "C:\\JBot\\jBot"
    ]
  ],
  "_development": true,
  "_from": "levn@0.3.0",
  "_id": "levn@0.3.0",
  "_inBundle": false,
  "_integrity": "sha1-OwmSTt+fCDwEkP3UwLxEIeBHZO4=",
  "_location": "/levn",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "levn@0.3.0",
    "name": "levn",
    "escapedName": "levn",
    "rawSpec": "0.3.0",
    "saveSpec": null,
    "fetchSpec": "0.3.0"
  },
  "_requiredBy": [
    "/eslint",
    "/optionator"
  ],
  "_resolved": "https://registry.npmjs.org/levn/-/levn-0.3.0.tgz",
  "_spec": "0.3.0",
  "_where": "C:\\JBot\\jBot",
  "author": {
    "name": "George Zahariev",
    "email": "z@georgezahariev.com"
  },
  "bugs": {
    "url": "https://github.com/gkz/levn/issues"
  },
  "dependencies": {
    "prelude-ls": "~1.1.2",
    "type-check": "~0.3.2"
  },
  "description": "Light ECMAScript (JavaScript) Value Notation - human written, concise, typed, flexible",
  "devDependencies": {
    "istanbul": "~0.4.1",
    "livescript": "~1.4.0",
    "mocha": "~2.3.4"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "lib",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://github.com/gkz/levn",
  "keywords": [
    "levn",
    "light",
    "ecmascript",
    "value",
    "notation",
    "json",
    "typed",
    "human",
    "concise",
    "typed",
    "flexible"
  ],
  "license": "MIT",
  "main": "./lib/",
  "name": "levn",
  "repository": {
    "type": "git",
    "url": "git://github.com/gkz/levn.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "0.3.0"
}
