{
  "_args": [
    [
      "acorn@6.0.5",
      "C:\\JBot\\jBot"
    ]
  ],
  "_development": true,
  "_from": "acorn@6.0.5",
  "_id": "acorn@6.0.5",
  "_inBundle": false,
  "_integrity": "sha512-i33Zgp3XWtmZBMNvCr4azvOFeWVw1Rk6p3hfi3LUDvIFraOMywb1kAtrbi+med14m4Xfpqm3zRZMT+c0FNE7kg==",
  "_location": "/acorn",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "acorn@6.0.5",
    "name": "acorn",
    "escapedName": "acorn",
    "rawSpec": "6.0.5",
    "saveSpec": null,
    "fetchSpec": "6.0.5"
  },
  "_requiredBy": [
    "/espree"
  ],
  "_resolved": "https://registry.npmjs.org/acorn/-/acorn-6.0.5.tgz",
  "_spec": "6.0.5",
  "_where": "C:\\JBot\\jBot",
  "bin": {
    "acorn": "./bin/acorn"
  },
  "bugs": {
    "url": "https://github.com/acornjs/acorn/issues"
  },
  "description": "ECMAScript parser",
  "engines": {
    "node": ">=0.4.0"
  },
  "homepage": "https://github.com/acornjs/acorn",
  "license": "MIT",
  "main": "dist/acorn.js",
  "maintainers": [
    {
      "name": "Marijn Haverbeke",
      "email": "marijnh@gmail.com",
      "url": "https://marijnhaverbeke.nl"
    },
    {
      "name": "Ingvar Stepanyan",
      "email": "me@rreverser.com",
      "url": "https://rreverser.com/"
    },
    {
      "name": "Adrian Heine",
      "url": "http://adrianheine.de"
    }
  ],
  "module": "dist/acorn.mjs",
  "name": "acorn",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acornjs/acorn.git"
  },
  "scripts": {
    "prepare": "cd ..; npm run build:main && npm run build:bin"
  },
  "version": "6.0.5"
}
