{
  "_args": [
    [
      "lodash.isnumber@3.0.3",
      "C:\\JBot\\jBot"
    ]
  ],
  "_from": "lodash.isnumber@3.0.3",
  "_id": "lodash.isnumber@3.0.3",
  "_inBundle": false,
  "_integrity": "sha1-POdoEMWSjQM1IwGsKHMX8RwLH/w=",
  "_location": "/lodash.isnumber",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "lodash.isnumber@3.0.3",
    "name": "lodash.isnumber",
    "escapedName": "lodash.isnumber",
    "rawSpec": "3.0.3",
    "saveSpec": null,
    "fetchSpec": "3.0.3"
  },
  "_requiredBy": [
    "/jsonwebtoken"
  ],
  "_resolved": "https://registry.npmjs.org/lodash.isnumber/-/lodash.isnumber-3.0.3.tgz",
  "_spec": "3.0.3",
  "_where": "C:\\JBot\\jBot",
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine@iceddev.com",
      "url": "https://github.com/phated"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "description": "The lodash method `_.isNumber` exported as a module.",
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "keywords": [
    "lodash-modularized",
    "isnumber"
  ],
  "license": "MIT",
  "name": "lodash.isnumber",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "3.0.3"
}
