{
  "_args": [
    [
      "botframework-connector@4.2.0",
      "C:\\JBot\\jBot"
    ]
  ],
  "_from": "botframework-connector@4.2.0",
  "_id": "botframework-connector@4.2.0",
  "_inBundle": false,
  "_integrity": "sha512-DQtBpB4a6i/lbVBEkYS9IB0WAGJeCY04EiCl1yeh7F9K6uSwE78nNFXJtsWam1PGsinvMwHIHvFyUF5GorUgkA==",
  "_location": "/botframework-connector",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "botframework-connector@4.2.0",
    "name": "botframework-connector",
    "escapedName": "botframework-connector",
    "rawSpec": "4.2.0",
    "saveSpec": null,
    "fetchSpec": "4.2.0"
  },
  "_requiredBy": [
    "/botbuilder"
  ],
  "_resolved": "https://registry.npmjs.org/botframework-connector/-/botframework-connector-4.2.0.tgz",
  "_spec": "4.2.0",
  "_where": "C:\\JBot\\jBot",
  "author": {
    "name": "Microsoft Corp."
  },
  "bugs": {
    "url": "https://github.com/Microsoft/botbuilder-js/issues"
  },
  "dependencies": {
    "@types/jsonwebtoken": "7.2.8",
    "@types/node": "^9.3.0",
    "base64url": "^3.0.0",
    "botframework-schema": "^4.2.0",
    "form-data": "^2.3.3",
    "jsonwebtoken": "8.0.1",
    "ms-rest-azure-js": "1.0.176",
    "ms-rest-js": "1.0.455",
    "nock": "^10.0.3",
    "node-fetch": "^2.2.1",
    "rsa-pem-from-mod-exp": "^0.8.4"
  },
  "description": "Bot Connector is autorest generated connector client.",
  "devDependencies": {
    "@types/mocha": "^2.2.47",
    "codelyzer": "^4.1.0",
    "dotenv": "^5.0.1",
    "mocha": "^5.2.0",
    "nyc": "^11.4.1",
    "should": "^13.2.3",
    "source-map-support": "^0.5.3",
    "ts-node": "^4.1.0"
  },
  "homepage": "https://github.com/Microsoft/botbuilder-js#readme",
  "keywords": [
    "botconnector",
    "bots",
    "chatbots"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "botframework-connector",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/botbuilder-js.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "erase /q /s .\\lib",
    "set-version": "npm version --allow-same-version ${Version}",
    "test": "tsc && nyc mocha tests/ --timeout 60000"
  },
  "typings": "./lib/index.d.ts",
  "version": "4.2.0"
}
