{
  "_args": [
    [
      "jsonwebtoken@8.0.1",
      "C:\\JBot\\jBot"
    ]
  ],
  "_from": "jsonwebtoken@8.0.1",
  "_id": "jsonwebtoken@8.0.1",
  "_inBundle": false,
  "_integrity": "sha1-UNrvjQqMfeLNBrwQE7dbBMzz8M8=",
  "_location": "/jsonwebtoken",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jsonwebtoken@8.0.1",
    "name": "jsonwebtoken",
    "escapedName": "jsonwebtoken",
    "rawSpec": "8.0.1",
    "saveSpec": null,
    "fetchSpec": "8.0.1"
  },
  "_requiredBy": [
    "/botframework-connector"
  ],
  "_resolved": "https://registry.npmjs.org/jsonwebtoken/-/jsonwebtoken-8.0.1.tgz",
  "_spec": "8.0.1",
  "_where": "C:\\JBot\\jBot",
  "author": {
    "name": "auth0"
  },
  "bugs": {
    "url": "https://github.com/auth0/node-jsonwebtoken/issues"
  },
  "dependencies": {
    "jws": "^3.1.4",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.once": "^4.0.0",
    "ms": "^2.0.0",
    "xtend": "^4.0.1"
  },
  "description": "JSON Web Token implementation (symmetric and asymmetric)",
  "devDependencies": {
    "atob": "^1.1.2",
    "chai": "^1.10.0",
    "conventional-changelog": "~1.1.0",
    "cost-of-modules": "^1.0.1",
    "mocha": "^2.1.0",
    "nsp": "^2.6.2",
    "sinon": "^1.15.4"
  },
  "engines": {
    "node": ">=0.12",
    "npm": ">=1.4.28"
  },
  "files": [
    "lib",
    "decode.js",
    "sign.js",
    "verify.js"
  ],
  "homepage": "https://github.com/auth0/node-jsonwebtoken#readme",
  "keywords": [
    "jwt"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "jsonwebtoken",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/auth0/node-jsonwebtoken.git"
  },
  "scripts": {
    "test": "mocha --require test/util/fakeDate && nsp check && cost-of-modules"
  },
  "version": "8.0.1"
}
