{
  "_args": [
    [
      "@types/bunyan@1.8.5",
      "C:\\JBot\\jBot"
    ]
  ],
  "_development": true,
  "_from": "@types/bunyan@1.8.5",
  "_id": "@types/bunyan@1.8.5",
  "_inBundle": false,
  "_integrity": "sha512-7n8ANtxh2c5A/NfCuv8cVtWcgSLdq76MQbtmbInpzXuPw4TSAReUJ+MGHK4m67I4zI3ynCJoABfaeHYJaYSeRg==",
  "_location": "/@types/bunyan",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@types/bunyan@1.8.5",
    "name": "@types/bunyan",
    "escapedName": "@types%2fbunyan",
    "scope": "@types",
    "rawSpec": "1.8.5",
    "saveSpec": null,
    "fetchSpec": "1.8.5"
  },
  "_requiredBy": [
    "/@types/restify"
  ],
  "_resolved": "https://registry.npmjs.org/@types/bunyan/-/bunyan-1.8.5.tgz",
  "_spec": "1.8.5",
  "_where": "C:\\JBot\\jBot",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "contributors": [
    {
      "name": "Alex Mikhalev",
      "url": "https://github.com/amikhalev"
    }
  ],
  "dependencies": {
    "@types/node": "*"
  },
  "description": "TypeScript definitions for bunyan",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/bunyan",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.1",
  "typesPublisherContentHash": "f1c56f8ed41e4a9c14134523b42d862866cda1ebd24e722af781bd96c39c0be2",
  "version": "1.8.5"
}
