{
    "name": "JBot",
    "version": "1.0.0",
    "description": "Demonstrate the core capabilties of the Microsoft Bot Framework",
    "author": "Microsoft Bot Builder Yeoman Generator v4.0.10",
    "license": "MIT",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "echo \"Error: no build specified\" && exit 1",
        "start": "node ./index.js",
        "watch": "nodemon ./index.js"
    },
    "dependencies": {
        "@microsoft/recognizers-text-suite": "^1.1.4",
        "botbuilder": "^4.2.0",
        "botframework-config": "^4.2.0",
        "dotenv": "^6.0.0",
        "java": "^0.11.0",
        "restify": "^6.3.4"
    },
    "devDependencies": {
        "@types/node": "10.10.2",
        "@types/restify": "7.2.4",
        "eslint": "^5.11.1",
        "eslint-config-standard": "^12.0.0",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-node": "^7.0.1",
        "eslint-plugin-promise": "^4.0.1",
        "eslint-plugin-standard": "^4.0.0",
        "nodemon": "^1.18.9"
    }
}
