{
  "_args": [
    [
      "botframework-schema@4.2.0",
      "C:\\JBot\\jBot"
    ]
  ],
  "_from": "botframework-schema@4.2.0",
  "_id": "botframework-schema@4.2.0",
  "_inBundle": false,
  "_integrity": "sha512-IfU27JWFuIADK8q2plUL1v6KuZtv6aR255gZrPrCKRHDPzEz7jGW0ZJoAAkIl9jgMfBPv+Xz6GD5HIHcB+kYGQ==",
  "_location": "/botframework-schema",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "botframework-schema@4.2.0",
    "name": "botframework-schema",
    "escapedName": "botframework-schema",
    "rawSpec": "4.2.0",
    "saveSpec": null,
    "fetchSpec": "4.2.0"
  },
  "_requiredBy": [
    "/botbuilder-core",
    "/botframework-connector"
  ],
  "_resolved": "https://registry.npmjs.org/botframework-schema/-/botframework-schema-4.2.0.tgz",
  "_spec": "4.2.0",
  "_where": "C:\\JBot\\jBot",
  "bugs": {
    "url": "http://github.com/Microsoft/botbuilder-js/issues"
  },
  "dependencies": {
    "@types/node": "^9.3.0",
    "ms-rest-js": "1.0.455"
  },
  "description": "Activity schema for the Microsoft Bot Framework.",
  "devDependencies": {},
  "homepage": "http://github.com/Microsoft/botbuilder-js",
  "keywords": [
    "botconnector",
    "bots",
    "chatbots"
  ],
  "main": "./lib/index.js",
  "name": "botframework-schema",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Microsoft/botbuilder-js.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "erase /q /s .\\lib",
    "set-version": "npm version --allow-same-version ${Version}"
  },
  "typings": "./lib/index.d.ts",
  "version": "4.2.0"
}
