{
  "_args": [
    [
      "@types/jsonwebtoken@7.2.8",
      "C:\\JBot\\jBot"
    ]
  ],
  "_from": "@types/jsonwebtoken@7.2.8",
  "_id": "@types/jsonwebtoken@7.2.8",
  "_inBundle": false,
  "_integrity": "sha512-XENN3YzEB8D6TiUww0O8SRznzy1v+77lH7UmuN54xq/IHIsyWjWOzZuFFTtoiRuaE782uAoRwBe/wwow+vQXZw==",
  "_location": "/@types/jsonwebtoken",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@types/jsonwebtoken@7.2.8",
    "name": "@types/jsonwebtoken",
    "escapedName": "@types%2fjsonwebtoken",
    "scope": "@types",
    "rawSpec": "7.2.8",
    "saveSpec": null,
    "fetchSpec": "7.2.8"
  },
  "_requiredBy": [
    "/botframework-connector"
  ],
  "_resolved": "https://registry.npmjs.org/@types/jsonwebtoken/-/jsonwebtoken-7.2.8.tgz",
  "_spec": "7.2.8",
  "_where": "C:\\JBot\\jBot",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "contributors": [
    {
      "name": "Maxime LUCE",
      "url": "https://github.com/SomaticIT"
    },
    {
      "name": "Daniel Heim",
      "url": "https://github.com/danielheim"
    },
    {
      "name": "Brice BERNARD",
      "url": "https://github.com/brikou"
    },
    {
      "name": "Veli-Pekka Kestilä",
      "url": "https://github.com/vpk"
    }
  ],
  "dependencies": {
    "@types/node": "*"
  },
  "description": "TypeScript definitions for jsonwebtoken",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/jsonwebtoken",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.2",
  "typesPublisherContentHash": "0710df94f94d365010ab0eb15da715f26e2773f02ce1ac83c1c620e77bf71df9",
  "version": "7.2.8"
}
