{
  "_args": [
    [
      "botbuilder-core@4.2.0",
      "C:\\JBot\\jBot"
    ]
  ],
  "_from": "botbuilder-core@4.2.0",
  "_id": "botbuilder-core@4.2.0",
  "_inBundle": false,
  "_integrity": "sha512-aP9C3hymP5DeI88ntg5rG9apaB03FkqhPu/ReEeZmh89WPxWarK5EgXqH0MIS4uomoF24pRY9CXlHscJ37iH1Q==",
  "_location": "/botbuilder-core",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "botbuilder-core@4.2.0",
    "name": "botbuilder-core",
    "escapedName": "botbuilder-core",
    "rawSpec": "4.2.0",
    "saveSpec": null,
    "fetchSpec": "4.2.0"
  },
  "_requiredBy": [
    "/botbuilder"
  ],
  "_resolved": "https://registry.npmjs.org/botbuilder-core/-/botbuilder-core-4.2.0.tgz",
  "_spec": "4.2.0",
  "_where": "C:\\JBot\\jBot",
  "author": {
    "name": "Microsoft Corp."
  },
  "bugs": {
    "url": "https://github.com/Microsoft/botbuilder-js/issues"
  },
  "dependencies": {
    "assert": "^1.4.1",
    "botframework-schema": "^4.2.0"
  },
  "description": "Core components for Microsoft Bot Builder. Components in this library can run either in a browser or on the server.",
  "devDependencies": {
    "@types/mocha": "^2.2.47",
    "mocha": "^5.2.0",
    "nyc": "^11.4.1",
    "source-map-support": "^0.5.3",
    "ts-node": "^4.1.0"
  },
  "homepage": "https://github.com/Microsoft/botbuilder-js#readme",
  "keywords": [
    "botbuilder",
    "botframework",
    "bots",
    "chatbots"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "botbuilder-core",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/botbuilder-js.git"
  },
  "scripts": {
    "build": "tsc",
    "build-docs": "typedoc --theme markdown --entryPoint botbuilder --excludePrivate --includeDeclarations --ignoreCompilerErrors --module amd --out ..\\..\\doc\\botbuilder .\\lib\\index.d.ts ..\\botbuilder-core\\lib\\index.d.ts ..\\botbuilder-core-extensions\\lib\\index.d.ts ..\\botframework-schema\\lib\\index.d.ts --hideGenerator --name \"Bot Builder SDK\" --readme none",
    "clean": "erase /q /s .\\lib",
    "set-version": "npm version --allow-same-version ${Version}",
    "test": "tsc && nyc mocha tests/"
  },
  "typings": "./lib/index.d.ts",
  "version": "4.2.0"
}
