{
  "_args": [
    [
      "async-file@2.0.2",
      "C:\\JBot\\jBot"
    ]
  ],
  "_from": "async-file@2.0.2",
  "_id": "async-file@2.0.2",
  "_inBundle": false,
  "_integrity": "sha1-Aq0HhWrDcX6DayCuxaTP4AxG3yM=",
  "_location": "/async-file",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "async-file@2.0.2",
    "name": "async-file",
    "escapedName": "async-file",
    "rawSpec": "2.0.2",
    "saveSpec": null,
    "fetchSpec": "2.0.2"
  },
  "_requiredBy": [
    "/botbuilder"
  ],
  "_resolved": "https://registry.npmjs.org/async-file/-/async-file-2.0.2.tgz",
  "_spec": "2.0.2",
  "_where": "C:\\JBot\\jBot",
  "author": {
    "name": "Dave Templin",
    "email": "davetemplin@hotmail.com",
    "url": "https://github.com/davetemplin/"
  },
  "bugs": {
    "url": "https://github.com/davetemplin/async-file/issues"
  },
  "dependencies": {
    "rimraf": "^2.5.2"
  },
  "description": "Adapts the Node.js File System API (fs) for use with TypeScript async/await",
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  },
  "homepage": "https://github.com/davetemplin/async-file#readme",
  "keywords": [
    "async",
    "await",
    "typescript",
    "promise",
    "promisify",
    "file",
    "fs"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "async-file",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davetemplin/async-file.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "2.0.2"
}
