{
  "_args": [
    [
      "@types/spdy@3.4.4",
      "C:\\JBot\\jBot"
    ]
  ],
  "_development": true,
  "_from": "@types/spdy@3.4.4",
  "_id": "@types/spdy@3.4.4",
  "_inBundle": false,
  "_integrity": "sha512-N9LBlbVRRYq6HgYpPkqQc3a9HJ/iEtVZToW6xlTtJiMhmRJ7jJdV7TaZQJw/Ve/1ePUsQiCTDc4JMuzzag94GA==",
  "_location": "/@types/spdy",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@types/spdy@3.4.4",
    "name": "@types/spdy",
    "escapedName": "@types%2fspdy",
    "scope": "@types",
    "rawSpec": "3.4.4",
    "saveSpec": null,
    "fetchSpec": "3.4.4"
  },
  "_requiredBy": [
    "/@types/restify"
  ],
  "_resolved": "https://registry.npmjs.org/@types/spdy/-/spdy-3.4.4.tgz",
  "_spec": "3.4.4",
  "_where": "C:\\JBot\\jBot",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "contributors": [
    {
      "name": "Anthony Trinh",
      "url": "https://github.com/tony19"
    }
  ],
  "dependencies": {
    "@types/node": "*"
  },
  "description": "TypeScript definitions for node-spdy",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/spdy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.2",
  "typesPublisherContentHash": "a9961bcbee6f3f32ed4cb7c45fe76ebeb92ba892dab1a074691538bab510feba",
  "version": "3.4.4"
}
