{
  "_args": [
    [
      "jws@3.1.5",
      "C:\\JBot\\jBot"
    ]
  ],
  "_from": "jws@3.1.5",
  "_id": "jws@3.1.5",
  "_inBundle": false,
  "_integrity": "sha512-GsCSexFADNQUr8T5HPJvayTjvPIfoyJPtLQBwn5a4WZQchcrPMPMAWcC1AzJVRDKyD6ZPROPAxgv6rfHViO4uQ==",
  "_location": "/jws",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jws@3.1.5",
    "name": "jws",
    "escapedName": "jws",
    "rawSpec": "3.1.5",
    "saveSpec": null,
    "fetchSpec": "3.1.5"
  },
  "_requiredBy": [
    "/jsonwebtoken"
  ],
  "_resolved": "https://registry.npmjs.org/jws/-/jws-3.1.5.tgz",
  "_spec": "3.1.5",
  "_where": "C:\\JBot\\jBot",
  "author": {
    "name": "Brian J Brennan"
  },
  "bugs": {
    "url": "https://github.com/brianloveswords/node-jws/issues"
  },
  "dependencies": {
    "jwa": "^1.1.5",
    "safe-buffer": "^5.0.1"
  },
  "description": "Implementation of JSON Web Signatures",
  "devDependencies": {
    "semver": "^5.1.0",
    "tape": "~2.14.0"
  },
  "directories": {
    "test": "test"
  },
  "gitHead": "c0f6b27bcea5a2ad2e304d91c2e842e4076a6b03",
  "homepage": "https://github.com/brianloveswords/node-jws#readme",
  "keywords": [
    "jws",
    "json",
    "web",
    "signatures"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "jws",
  "repository": {
    "type": "git",
    "url": "git://github.com/brianloveswords/node-jws.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "3.1.5"
}
