{
  "_from": "java@^0.11.0",
  "_id": "java@0.11.0",
  "_inBundle": false,
  "_integrity": "sha512-RIx44OqCMRMcAcPIF4htuw1QESuZyopDWYZ40pUIfbpfwUUROLT1JyK5/4XYWA2HuW0NuUtRmhuzZ1znDqsuaQ==",
  "_location": "/java",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "java@^0.11.0",
    "name": "java",
    "escapedName": "java",
    "rawSpec": "^0.11.0",
    "saveSpec": null,
    "fetchSpec": "^0.11.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/java/-/java-0.11.0.tgz",
  "_shasum": "2fa72529daad80365b0d21f621f794cf9847ed0e",
  "_spec": "java@^0.11.0",
  "_where": "C:\\JBot\\jBot",
  "author": {
    "name": "Joe Ferner",
    "email": "joe@fernsroth.com"
  },
  "bugs": {
    "url": "https://github.com/joeferner/node-java/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "async": "2.6.1",
    "find-java-home": "0.2.0",
    "glob": "7.1.3",
    "lodash": "4.17.11",
    "nan": "2.11.1"
  },
  "deprecated": false,
  "description": "Bridge API to connect with existing Java APIs.",
  "devDependencies": {
    "chalk": "2.4.1",
    "nodeunit": "0.11.3",
    "when": "3.7.8"
  },
  "engines": {
    "node": ">=7.0.0"
  },
  "gypfile": true,
  "homepage": "https://github.com/joeferner/node-java#readme",
  "keywords": [
    "java",
    "jvm",
    "bridge"
  ],
  "license": "MIT",
  "main": "./index.js",
  "maintainers": [
    {
      "name": "Joe Ferner",
      "email": "joe@fernsroth.com"
    }
  ],
  "name": "java",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeferner/node-java.git"
  },
  "scripts": {
    "install": "node-gyp rebuild",
    "postinstall": "node postInstall.js",
    "test": "node testRunner.js"
  },
  "version": "0.11.0"
}
