{
  "_args": [
    [
      "botbuilder@4.2.0",
      "C:\\JBot\\jBot"
    ]
  ],
  "_from": "botbuilder@4.2.0",
  "_id": "botbuilder@4.2.0",
  "_inBundle": false,
  "_integrity": "sha512-RqR9j/Dd1ljPFrnYOLt/8g61+5pec+yRFAU0nKSU5S+He+E7t62RzZDsXJuv3KExjDJelUXwTjZFp+vPDIOqQA==",
  "_location": "/botbuilder",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "botbuilder@4.2.0",
    "name": "botbuilder",
    "escapedName": "botbuilder",
    "rawSpec": "4.2.0",
    "saveSpec": null,
    "fetchSpec": "4.2.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/botbuilder/-/botbuilder-4.2.0.tgz",
  "_spec": "4.2.0",
  "_where": "C:\\JBot\\jBot",
  "author": {
    "name": "Microsoft Corp."
  },
  "bugs": {
    "url": "https://github.com/Microsoft/botbuilder-js/issues"
  },
  "dependencies": {
    "@types/filenamify": "^2.0.1",
    "@types/node": "^9.3.0",
    "async-file": "^2.0.2",
    "botbuilder-core": "^4.2.0",
    "botframework-connector": "^4.2.0",
    "filenamify": "^2.0.0",
    "rimraf": "^2.6.2"
  },
  "description": "Bot Builder is a framework for building rich bots on virtually any platform.",
  "devDependencies": {
    "@types/mocha": "^2.2.47",
    "assert": "^1.4.1",
    "chatdown": "^1.0.2",
    "codelyzer": "^4.1.0",
    "mocha": "^5.2.0",
    "nyc": "^11.4.1",
    "source-map-support": "^0.5.3",
    "ts-node": "^4.1.0",
    "unzip": "^0.1.11"
  },
  "homepage": "https://github.com/Microsoft/botbuilder-js#readme",
  "keywords": [
    "botbuilder",
    "botframework",
    "bots",
    "chatbots"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "botbuilder",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/botbuilder-js.git"
  },
  "scripts": {
    "build": "tsc",
    "build-docs": "typedoc --theme markdown --entryPoint botbuilder --excludePrivate --includeDeclarations --ignoreCompilerErrors --module amd --out ..\\..\\doc\\botbuilder .\\lib\\index.d.ts ..\\botbuilder-core\\lib\\index.d.ts ..\\botbuilder-core-extensions\\lib\\index.d.ts ..\\botframework-schema\\lib\\index.d.ts --hideGenerator --name \"Bot Builder SDK\" --readme none",
    "clean": "erase /q /s .\\lib",
    "set-version": "npm version --allow-same-version ${Version}",
    "test": "tsc && nyc mocha tests/"
  },
  "typings": "./lib/index.d.ts",
  "version": "4.2.0"
}
