{
  "_args": [
    [
      "@microsoft/recognizers-text-sequence@1.1.4",
      "C:\\JBot\\jBot"
    ]
  ],
  "_from": "@microsoft/recognizers-text-sequence@1.1.4",
  "_id": "@microsoft/recognizers-text-sequence@1.1.4",
  "_inBundle": false,
  "_integrity": "sha512-rb5j8/aE7HSOdIxaVfCGFrj0wWPpSq0CuykFg/A/iJNPP+FnAU71bgP5HexrwQcpCsDinauisX7u0DKIChrHRA==",
  "_location": "/@microsoft/recognizers-text-sequence",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@microsoft/recognizers-text-sequence@1.1.4",
    "name": "@microsoft/recognizers-text-sequence",
    "escapedName": "@microsoft%2frecognizers-text-sequence",
    "scope": "@microsoft",
    "rawSpec": "1.1.4",
    "saveSpec": null,
    "fetchSpec": "1.1.4"
  },
  "_requiredBy": [
    "/@microsoft/recognizers-text-suite"
  ],
  "_resolved": "https://registry.npmjs.org/@microsoft/recognizers-text-sequence/-/recognizers-text-sequence-1.1.4.tgz",
  "_spec": "1.1.4",
  "_where": "C:\\JBot\\jBot",
  "author": {
    "name": "Microsoft Corp."
  },
  "browser": "dist/recognizers-text-sequence.browser.js",
  "bugs": {
    "url": "https://github.com/Microsoft/Recognizers-Text/issues"
  },
  "dependencies": {
    "@microsoft/recognizers-text": "~1.1.4",
    "grapheme-splitter": "^1.0.2"
  },
  "description": "recognizers-text-sequence provides robust recognition and resolution of series entities like phone numbers and IP addresses.",
  "engines": {
    "node": ">=6.0.0"
  },
  "homepage": "https://github.com/Microsoft/Recognizers-Text#readme",
  "keywords": [
    "nlp",
    "nlp-entity-extraction",
    "entity-extraction",
    "phonenumber",
    "ipaddress",
    "parser-library"
  ],
  "license": "MIT",
  "main": "dist/recognizers-text-sequence.umd.js",
  "module": "dist/recognizers-text-sequence.es5.js",
  "name": "@microsoft/recognizers-text-sequence",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/Recognizers-Text.git"
  },
  "scripts": {
    "build-resources": "ts-node --project ../resource-generator/tsconfig.json ../resource-generator/ ../recognizers-sequence/resource-definitions.json",
    "clean-build": "rimraf dist && rimraf compiled",
    "prepare": "npm run build-resources && npm run clean-build && tsc && rollup -c"
  },
  "typings": "dist/types/recognizers-text-sequence.d.ts",
  "version": "1.1.4"
}
