{
  "_args": [
    [
      "@microsoft/recognizers-text-choice@1.1.4",
      "C:\\JBot\\jBot"
    ]
  ],
  "_from": "@microsoft/recognizers-text-choice@1.1.4",
  "_id": "@microsoft/recognizers-text-choice@1.1.4",
  "_inBundle": false,
  "_integrity": "sha512-4CddwFe4RVhZeJgW65ocBrEdeukBMghK8pgI0K0Qy2eA5ysPZQpeZ7BGSDz5QMQei5LPY+QaAQ3CHU+ORHoO7A==",
  "_location": "/@microsoft/recognizers-text-choice",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@microsoft/recognizers-text-choice@1.1.4",
    "name": "@microsoft/recognizers-text-choice",
    "escapedName": "@microsoft%2frecognizers-text-choice",
    "scope": "@microsoft",
    "rawSpec": "1.1.4",
    "saveSpec": null,
    "fetchSpec": "1.1.4"
  },
  "_requiredBy": [
    "/@microsoft/recognizers-text-suite"
  ],
  "_resolved": "https://registry.npmjs.org/@microsoft/recognizers-text-choice/-/recognizers-text-choice-1.1.4.tgz",
  "_spec": "1.1.4",
  "_where": "C:\\JBot\\jBot",
  "author": {
    "name": "Microsoft Corp."
  },
  "browser": "dist/recognizers-text-choice.browser.js",
  "bugs": {
    "url": "https://github.com/Microsoft/Recognizers-Text/issues"
  },
  "dependencies": {
    "@microsoft/recognizers-text": "~1.1.4",
    "grapheme-splitter": "^1.0.2"
  },
  "description": "recognizers-text-choice provides recognition of Boolean (yes/no) answers expressed in multiple languages, as well as base classes to support lists of alternative choices.",
  "engines": {
    "node": ">=6.0.0"
  },
  "homepage": "https://github.com/Microsoft/Recognizers-Text#readme",
  "keywords": [
    "nlp",
    "nlp-entity-extraction",
    "entity-extraction",
    "boolean",
    "alternatives",
    "choices",
    "parser-library"
  ],
  "license": "MIT",
  "main": "dist/recognizers-text-choice.umd.js",
  "module": "dist/recognizers-text-choice.es5.js",
  "name": "@microsoft/recognizers-text-choice",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/Recognizers-Text.git"
  },
  "scripts": {
    "build-resources": "ts-node --project ../resource-generator/tsconfig.json ../resource-generator/ ../recognizers-choice/resource-definitions.json",
    "clean-build": "rimraf dist && rimraf compiled",
    "prepare": "npm run build-resources && npm run clean-build && tsc && rollup -c"
  },
  "typings": "dist/types/recognizers-text-choice.d.ts",
  "version": "1.1.4"
}
