{
  "_args": [
    [
      "lodash.max@4.0.1",
      "C:\\JBot\\jBot"
    ]
  ],
  "_from": "lodash.max@4.0.1",
  "_id": "lodash.max@4.0.1",
  "_inBundle": false,
  "_integrity": "sha1-hzVWbGGLNan3YFILSHrnllivE2o=",
  "_location": "/lodash.max",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "lodash.max@4.0.1",
    "name": "lodash.max",
    "escapedName": "lodash.max",
    "rawSpec": "4.0.1",
    "saveSpec": null,
    "fetchSpec": "4.0.1"
  },
  "_requiredBy": [
    "/@microsoft/recognizers-text-number-with-unit"
  ],
  "_resolved": "https://registry.npmjs.org/lodash.max/-/lodash.max-4.0.1.tgz",
  "_spec": "4.0.1",
  "_where": "C:\\JBot\\jBot",
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine.bublitz@gmail.com",
      "url": "https://github.com/phated"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "description": "The lodash method `_.max` exported as a module.",
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "keywords": [
    "lodash-modularized",
    "max"
  ],
  "license": "MIT",
  "name": "lodash.max",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "4.0.1"
}
