{
  "_args": [
    [
      "lodash.includes@4.3.0",
      "C:\\JBot\\jBot"
    ]
  ],
  "_from": "lodash.includes@4.3.0",
  "_id": "lodash.includes@4.3.0",
  "_inBundle": false,
  "_integrity": "sha1-YLuYqHy5I8aMoeUTJUgzFISfVT8=",
  "_location": "/lodash.includes",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "lodash.includes@4.3.0",
    "name": "lodash.includes",
    "escapedName": "lodash.includes",
    "rawSpec": "4.3.0",
    "saveSpec": null,
    "fetchSpec": "4.3.0"
  },
  "_requiredBy": [
    "/jsonwebtoken"
  ],
  "_resolved": "https://registry.npmjs.org/lodash.includes/-/lodash.includes-4.3.0.tgz",
  "_spec": "4.3.0",
  "_where": "C:\\JBot\\jBot",
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine.bublitz@gmail.com",
      "url": "https://github.com/phated"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "description": "The lodash method `_.includes` exported as a module.",
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "keywords": [
    "lodash-modularized",
    "includes"
  ],
  "license": "MIT",
  "name": "lodash.includes",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "4.3.0"
}
