{
  "_args": [
    [
      "jwa@1.1.6",
      "C:\\JBot\\jBot"
    ]
  ],
  "_from": "jwa@1.1.6",
  "_id": "jwa@1.1.6",
  "_inBundle": false,
  "_integrity": "sha512-tBO/cf++BUsJkYql/kBbJroKOgHWEigTKBAjjBEmrMGYd1QMBC74Hr4Wo2zCZw6ZrVhlJPvoMrkcOnlWR/DJfw==",
  "_location": "/jwa",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jwa@1.1.6",
    "name": "jwa",
    "escapedName": "jwa",
    "rawSpec": "1.1.6",
    "saveSpec": null,
    "fetchSpec": "1.1.6"
  },
  "_requiredBy": [
    "/jws"
  ],
  "_resolved": "https://registry.npmjs.org/jwa/-/jwa-1.1.6.tgz",
  "_spec": "1.1.6",
  "_where": "C:\\JBot\\jBot",
  "author": {
    "name": "Brian J. Brennan",
    "email": "brianloveswords@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/brianloveswords/node-jwa/issues"
  },
  "dependencies": {
    "buffer-equal-constant-time": "1.0.1",
    "ecdsa-sig-formatter": "1.0.10",
    "safe-buffer": "^5.0.1"
  },
  "description": "JWA implementation (supports all JWS algorithms)",
  "devDependencies": {
    "base64url": "^2.0.0",
    "semver": "4.3.6",
    "tap": "6.2.0"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/brianloveswords/node-jwa#readme",
  "keywords": [
    "jwa",
    "jws",
    "jwt",
    "rsa",
    "ecdsa",
    "hmac"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "jwa",
  "repository": {
    "type": "git",
    "url": "git://github.com/brianloveswords/node-jwa.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "1.1.6"
}
